# Переменные для сервиса app
APP_VOLUME=./src
XDEBUG_CONFIG=discover_client_host=true client_host=172.17.0.1 log_level=0

# Переменные для сервиса db
DB_VOLUME=./mysql
DB_ROOT_PASSWORD=root
DB_DATABASE=testapi
DB_USER=root
DB_PASSWORD=root

USER_ID=
GROUP_ID=
