server {
    listen 80;  # Прослушивание порта 80, который является стандартным портом HTTP
    server_name local-apitest.ru;  # Имя сервера, которое будет использоваться для запросов

    root /var/www/html/public;  # Корневая директория
    index index.php index.html index.htm;  # Определение индексных файлов

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Попытка поиска запрашиваемых файлов, если они не найдены, перенаправление на index.php
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;  # Проксирование запросов к FastCGI-серверу, работающему на порту 9000
        fastcgi_index index.php;  # Определение индексного файла для FastCGI
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Передача пути к скрипту FastCGI
        include fastcgi_params;  # Включение общих параметров FastCGI
    }

    location ~ /\.ht {
        deny all;  # Запрет доступа к скрытым файлам и папкам, начинающимся с точки (.htaccess, .htpasswd и т.д.)
    }

    location ~ ^/storage/(.*)$ {
        try_files /var/www/html/storage/$1 =404;  # Попытка поиска файлов в директории storage
    }

    location ~ ^/public/(.*)$ {
        try_files /var/www/html/public/$1 =404;  # Попытка поиска файлов в директории public
    }

    location ~ \.blade\.php$ {
        return 403;  # Запрет доступа к файлам шаблонов Blade
    }

    location ~ \.env {
        return 403;  # Запрет доступа к файлу .env, который содержит конфиденциальную информацию
    }

    location ~ ^/(vendor|node_modules|config) {
        deny all;  # Запрет доступа к директориям vendor, node_modules и config
        return 403;
    }

    location ~ \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;  # Установка максимального времени кэширования для статических ресурсов
        log_not_found off;  # Отключение записи в логи об отсутствующих файлах
    }

    access_log /var/log/nginx/laravel-access.log;  # Путь к файлу журнала доступа
    error_log /var/log/nginx/laravel-error.log;  # Путь к файлу журнала ошибок
}
